<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1>Main Page</h1>
    <iframe src="https://vinylbayads.com/api/randomAds" width="600" height="400" title="Iframe Example" style="border: none;background-color: rgba(0, 0, 0, 0);"></iframe>
    <script>
        function resizeIframe(iframe) {
            window.addEventListener('message', function(event) {
            if (event.origin !== "https://vinylbayads.com") return;

            // Resize the iframe based on the received height
            const iframe = document.getElementById('myIframe');
            iframe.style.height = event.data + 'px';
        });
        }
        
    </script>
</body>
</html>